1740379106405	Rename resource 'index.html'
1740379265851	Rename resource 'join.html'
1740379295301	Rename resource 'login.html'
1740379333637	Rename resource 'program_list.html'
1740379343260	Rename resource 'notice_write.html'
1740379372093	Rename resource 'mypage.html'
1740379389324	Rename resource 'notice_list.html'
1740379409954	Rename resource 'notice_view.html'
1740382111135	Move 3 resources to 'user'
1740382134282	Move 3 resources to 'notice'
1740443482634	Rename package 'com.myweb.model'
1740443820853	Rename type 'UserDAO'
1740444931374	Rename resource 'user'
1740530111115	Rename local variable 'sesison'
1740530123104	Rename local variable 'sessison'
1740537283916	Rename type 'BoardSerivce'
1740544382489	Rename type 'MybaitsUtil'
1740554905015	Rename type 'NoticeBoard'
1740632664710	Rename type 'Chanfilter'
1740633351264	Rename type 'ChanFilter'
