1736730201466	Rename package 'day07.inheritant.bad'
1736730205476	Rename package 'day07.inhert.bad'
1736730617410	Rename package 'day07.inheriet.good'
1736730682972	Copy compilation units
1736731089293	Rename type 'Mainclass'
1736735248384	Copy compilation units
1736818370618	Copy compilation units
1736822049108	Copy compilation units
1736822060614	Copy compilation unit
1736822069141	Copy compilation unit
1736918986147	Copy compilation units
1736918998270	Copy compilation units
1736919007787	Delete elements
1736926643160	Copy compilation units
1736995406160	Rename package 'day10.final_.method'
1737092296843	Rename package 'day10.exception.trycatch'
1737092301930	Rename package 'day110.exception.trycatch'
